{
    "batch_size": 32,
    "block_size": 128,
    "max_iters": 10,
    "eval_interval": 100,
    "learning_rate": "3e-4",
    "device": "cpu",
    "eval_iters": 1,
    "n_embd": 384,
    "n_head": 8,
    "n_layer": 8,
    "dropout": 0.2,
    "model_path": "model/model-01.pk1"
}